spring.application.name=CardsMongoDb

spring.data.mongodb.uri=mongodb+srv://adamcombs1003:aidenAVAalex.A3@cards-cluster-1.7t1i2tg.mongodb.net/?retryWrites=true&w=majority&appName=Cards-Cluster-1

spring.data.mongodb.database=card-collection