spring.application.name=CardsMongoDb

spring.data.mongodb.uri=mongodb+srv://adamcombs1003:aidenAVAalex.A3@cardscluster1.ynuadur.mongodb.net/?retryWrites=true&w=majority&appName=CardsCluster1

spring.data.mongodb.database=Cards