spring.application.name=CardsMongoDb

spring.data.mongodb.uri=mongodb+srv://adamcombs1003:12addaco@cluster-0.cmwu1.mongodb.net/?retryWrites=true&w=majority&appName=cluster-0
spring.data.mongodb.database=card-collection
