spring.application.name=CardsMongoDb

spring.data.mongodb.uri=mongodb+srv://adamcombs1003:aidenAVAalex.A3@cardscluster-1.larb0la.mongodb.net/?retryWrites=true&w=majority&appName=CardsCluster-1

spring.data.mongodb.database=card-collection